# CMCdemo

./: pom.xml
src/main/ex8/Script/: Test1.java
src/main/ex8/base/: basetest.java
src/main/ex8/pages/: loginPage.java
src/main/java/com/cmcglobal/homeWork/: doHomeWork.java
src/main/java/com/cmcglobal/lesson1/: Exam2.java  Main.java  exam1.java
src/main/java/com/cmcglobal/lesson2/: Main.java
src/main/java/com/cmcglobal/lesson3/: Main.java  caculaSimple.java  temperatureConverter.java
src/main/java/com/cmcglobal/lesson4/: exercises1.java  exercises2.java  exercises3.java  exercises4.java  forLoopStatement.java  ifElseStatement.java  switchStatement.java
src/main/java/com/cmcglobal/page/: loginPage.java
src/main/java/com/cmcglobal/test/: loginTest.java
src/main/java/lesson4/: exercises1.java  exercises2.java  exercises3.java  forLoopStatement.java  ifElseStatement.java  switchStatement.java
src/main/java/lesson5/: Book.java  Library.java  main.java  robotHutBui.java
src/main/java/lesson6/: CurrentAccount.java  Main.java  SavingsAccount.java  Transaction.java  bankAccount.java
src/main/java/lesson7/: ex7.java
src/main/java/lesson7/lesson7_1/: ex7.java  lesson7.java
src/main/java/lesson7/lesson7_1/base/: baseTest.java
src/main/java/lesson7/lesson7_1/pages/: loginPage.java  productPage.java
src/main/java/lesson7/lesson7_1/testScript/: loginTest.java
